DB_HOST = "localhost"
DB_USER = "foo"
DB_PASSWORD = "bar"
DB_NAMES = "database1,database2"
DB_IGNORE_TABLES = "database1.logs,database2.logs"
BACKUP_PATH = "/home/user/mysql_backups"
AWS_BUCKET_NAME = "backups"
AWS_DEFAULT_REGION = "sa-east-1"
AWS_ACCESS_KEY_ID = "ABCDE"
AWS_SECRET_ACCESS_KEY = "fgHiJK"